<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Map Parking Location</title>
      <link
        rel="stylesheet"
        href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""
      />
      <script
        src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""
      ></script>
      <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
      <style>

#map {
          height: 600px;
          /* Adjust the height as desired */
          border: 2px solid #ccc;
          border-radius: 5px;
          margin-right: 320px;
          /* Width of the panel in desktop view */
        }

        /* Styling for the sliding panel */
        .panel {
          position: fixed;
          top: 0;
          right: 0;
          /* Fixed to the right in desktop view */
          width: 300px;
          /* Width of the panel in desktop view */
          height: 100%;
          background-color: #fff;
          overflow-y: auto;
          box-shadow: -1px 0px 10px rgba(0, 0, 0, 0.5);
        }

      </style>
    </head>

    <body>
      <h1>Map of available parking</h1>

      <!-- Overall container -->

      <div class="container">
        <!-- Map container -->

        <div id="map"></div>

        <!-- Sliding panel with search bar and nearby places list inside -->

        <div class="panel" id="infoPanel">
          <div class="panel-header">Place Details</div>

          <div class="panel-content" id="infoContent">
            <!-- Place details will be populated here -->

            <div class="search-container">
              <input type="text" id="searchInput" placeholder="Enter location" />

              <button id="searchButton">Search</button>

              <button id="clearButton">Clear</button>
            </div>
            <div id="nearbyPlacesList" class="hidden"></div>
          </div>
        </div>
      </div>

      <!-- Hidden success message div -->
  <!-- Hidden success message div -->
  <div id="successMessage" class="hidden">
    <p style="color: green;">Slot available! <button id="getQrButton">Get QR Code</button></p>
  </div>
</body>
</html>
